.test-wraper{
    display: flex;
    align-items: center;
    margin-left: 16px;
    flex-direction: column;
    width: 80px;
    .img-wraper{
        max-height: 36px;
        -webkit-app-region: no-drag;
        img{
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            &:hover{
                cursor: pointer;
            }
        }
        .get-but-imgae{
            &:hover{
                cursor: pointer;
            }
        }
    }
    .get-but{
        color: lightblue;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
        cursor: pointer;
    }
}