
.login {
   -webkit-app-region:drag;
  // -webkit-app-region:no-drag;
  width:100%;
  // overflow:hidden
  height: 100%;
  .top-title{
    top: 10px;
    display: -ms-flexbox;
    
  }
  li {

    list-style-type:none;
    margin: 15px;
    font-size: 17px;
    
    }
}
.right_ma{
  position: relative;
  top: 24%;
}

.login-banner,.qrconde-content{
  // float: left;
  display:inline-block
}
.login-banner{
  width:50%;
  // border-right:1px solid #f00
}
.qrconde-content{
  text-align: center;
 
  width:50%
  
}