.addfriend-box{
    // min-height: 264px;
    .list-wrap{
        .head{
            padding: 16px;
            display: flex;
            justify-content: center;
        }
        .list-item{
            padding: 0 30px;
            height: 44px;
            line-height: 44px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title{
                color: #1b1b1b;
            }
        }
    }
}