@import (less) "./../../index.less";
@BlueBut: #096dd9;
.chat-detail {
  .forbit {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 9;
    text-align: center;
    line-height: 48px;
    color: #b54949;
  }

  .chart-header {
    border-bottom: 1px solid #efefef;
    display: flex;
    padding: 7px 14px;
    justify-content: space-between;
    align-items: center;


    .chat-detail-icon {
      font-size: 20px;
      margin-left: 16px;
      color: #969ba5;
      cursor: pointer;
    }
.messages-body{
  width: 50%;
}
    .left-wraper {
      display: flex;
      align-items: center;
      flex: 1;
      max-width: 100%;
      overflow:hidden;
      .right-name {
        margin-left: 12px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .chat-name {
        min-height: 22px;
        width: 70%;
        color: #2c2f36;
        font-size: 14px;
        font-weight: 500;
        &:extend(.text-overflow-common);
      }

      .status-text {
        color: #c8cad0;
        font-size: 12px;
        height: 18px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
        max-width: 40%;
      }
    }
  }
}
.notice-detail {
  margin-bottom: 16px;

  .head {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 4px 0;

    .avator {
      margin-right: 8px;
    }

    .time {
      // color: lightgray;
      color: #BDBEBF;
    }
  }
}

.drawer-wraper {

  .ant-drawer-wrapper-body {
    // overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .ant-drawer-body {
    overflow: hidden;
    overflow-y: scroll;
  }

  .drawer-detail {
    .list-item {
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #efefef;
      color: gray;

      &.border {
        &:extend(.border-bottom-common);
      }

      .content {
        color: #2d2d2d;
        max-width: 160px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.drawer-single-chat,
.drawer-group-wraper {
   width: 100%;
  .chat-info-wraper {
    display: flex;
    padding-bottom: 16px;
    align-items: center;
    .chat-name-wrap{
      margin-left: 8px;
    }
    .avator {
      margin-right: 10px;
    }

    .name-wraper.click {
      cursor: pointer;
      display: flex;
      align-items: center;

      &:hover {
        opacity: 0.7;
      }
    }

    .chat-name {
      margin-right: 10px;
      max-width: 190px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
      white-space: nowrap;
    }

    .chat-name-sub {
      color: #c8cad0;
      font-size: 12px;
      min-height: 24px;
      display: block;
    }
  }

  .box-parter {
    &:extend(.border-bottom-common);

    &:last-child {
      border: none;
    }
  }

  .content {
    color: #2d2d2d;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .member-wraper {
    display: flex;
    flex-wrap: wrap;

    .member-box {
      width: 20%;
      height: 60px;
      font-size: 12px;
      text-align: center;
      position: relative;

      &.forbit:after {
        content: "-";
        position: absolute;
        bottom: 24px;
        background: #d68484;
        color: #fff;
        height: 12px;
        width: 12px;
        line-height: 12px;
        border-radius: 6px;
        font-size: 14px;
      }

      .name {
        max-width: 52px;
        display: block;
      }

      &:before {
        background: #ececec;
        position: absolute;
        top: -4px;
        right: 12px;
        font-size: 10px;
        border-radius: 4px;
        z-index: 9;
      }

      &.owner:before {
        content: "群主";
        right: 16px;
      }

      &.manage:before {
        content: "管理员";
      }
    }
  }

  .mem-header {
    display: flex;
    justify-content: space-between;
    height: 48px;
    align-items: center;

    .mini-but {
      display: inline-block;
      height: 24px;
      width: 24px;
      cursor: pointer;
      text-align: center;
      line-height: 24px;
      color: #c8cad0;
    }
  }

  .show-control {
    display: block;
    width: 100%;
    text-align: center;
    line-height: 24px;
    color: #1890ff;
    cursor: pointer;
  }

  .search-wraper {
    display: flex;
    padding-bottom: 16px;

    button {
      margin-left: 8px;
    }
  }
}

.select-modal {
  height: 420px;
  display: flex;

  .left-block {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-right: 16px;
    overflow-y: auto;

    .select-wraper {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      overflow: hidden;
      overflow-y: auto;
    }

    .button-wraper {
      height: 56px;
      display: flex;
      align-items: center;
    }
  }

  .right-block {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    overflow-y: auto;
    margin: 8px;
    position: relative;
    overflow: hidden;
    padding-top: 32px;
    .item {
      width: 100%;
      height: 48px;
      line-height: 48px;
      display: block;
      padding: 0 16px;

      .check-box {
        margin-right: 12px;
      }

      .ant-avatar {
        margin-right: 8px;
      }
    }

    .item:hover {
      background: whitesmoke;
      cursor: pointer;
    }
  }

  .ant-divider-horizontal {
    margin: 16px 0;
  }
}

.no-data-wraper {
  display: block;
  text-align: center;
  width: 100%;
  line-height: 31px;
  color: #9a9a9a;
}

.menu-item {
  padding: 4px 12px;
  text-align: center;
  color: #545454;
  cursor: pointer;
  &:hover {
    background: #ececec;
    color: #1890ff;
  }
}
.no-notice-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40%;
  img {
    max-width: 56px;
    max-height: 56px;
    width: auto;
    height: auto;
    margin: 12px;
  }
  .title {
    font-size: 18px;
    color: #848484;
    margin-bottom: 8px;
  }
  .sub-title {
    color: #cccccc;
    margin-bottom: 16px;
    font-size: 12px;
  }
  button {
    font-size: 12px;
    color: @BlueBut;
    border-color: @BlueBut;
  }
}
.drawer-wraper {
  .ant-drawer-body {
    display: flex;
    flex: 1;
    .drawer-wraper {
      width: 100%;
    }
    .no-text {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .text {
      display: flex;
      flex: 1;
    }
    .text textarea {
      width: 100%;
      height: auto;
      color: #000;
      border: none;
      resize: none;
    }
    .but {
      height: 55px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 100%;
      border-top: 1px solid #e2e2e2;
    }
    .but button {
      margin-right: 16px;
    }
  }
}
.notice-detail-list {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  height: 100%;
  .notice-detail-one {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
  }
  .chuangjian {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    border-top: 1px solid #e0e0e0;
    height: 55px;
    // .crt-but {
    //   position: absolute;
    //   bottom: 8px;
    // }
  }
  .head{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: space-between;
    .left{
      display: flex;
    }
    .right{
      margin-left: 8px;
    }
  }
  .name{
    color: #383838;
  }
  .time{
    font-size: 12px;
    display: block;
    color: #989898;
  }
}
.head-margin{
  margin-right: 4px
}
.lider-wraper{
  padding: 8px 16px;
}
.chat-detail-headbut-wrap{
  display: flex;
  align-items: center;
}
.chat-more-but{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0093ff;
  cursor: pointer;
}
