.ant-drawer-body {
  display: flex;
  height : 92%;
  flex   : 1;
}

.description-wrape {
  width: 100%;
  display: contents;
}

.description-one {
  height        : 100%;
  display       : flex;
  flex-direction: column;
}

.text {
  display: flex;
  flex   : 1 1;
}

.text-m{
  height: 92%;
  border-bottom: 1px solid #cecece;
}

.text-sm{
  width: 100%;
}
.text-bj{
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
}

.buton{
  display: flex;
  flex: 1;
  float: right;
}

.buton button{
  margin: 10px;
}
.text textarea {
  width : 100%;
  height: auto;
  color : #000;
  border: none;
  resize: none;
}

.description-but {
  height         : 45px;
  display        : flex;
  justify-content: flex-end;
  align-items    : flex-end;
  width          : 100%;
  border-top     : 1px solid #e2e2e2;
}

.description-button {
  position: relative;
  top     : 10px;
  color   : #000;
}

.ant-drawer-body {
  display: block;
}

.ant-btn ant-btn-primary {
  margin: 10px;
}

.QRcode p {
  font-size  : 16px;
  color      : #000;
  margin-left: 85px;
}

.description-one {
  margin: 30px 0px;
  height: 94%;
}

.description-wrape {
  margin : 20px auto;
  padding: 0px 10px;
}

.QRcode-s {
  font-size  : 14px;
  margin-left: 60px;
  color      : #c3c3c3;
}