.top-title{
    position: absolute;
    right: 0px;
    /* top: 10px; */
    // width: 100%;
    // pointer-events:none;
    display: -ms-flexbox;
    display: flex;
    // -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    padding-right: 20px;
    // background-color: blue; 
    height: 60px;
    -ms-flex-align: center;
    align-items: center;
    // z-index: 100000;
    -webkit-app-region: drag;
    // user-select:none;
}

button{
    -webkit-app-region:no-drag;
}

.login .close{
    border:0;
    background-size:cover;
    height:10px;
    width:10px;
    margin-right: 10px;
    cursor: pointer;
}

.max{
    border:0;
    background-size:cover;
    height:10px;
    width:10px;
    margin-right: 30px;
    cursor: pointer;
}

.login .close{
    background:url('../../assets/title/light/close.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
}
.main-wraper .close{
    background:url('../../assets/title/black/close.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
    border: none;
    cursor: pointer;
}

.min{
    border:0;
    background-size:cover;
    height:10px;
    width:10px;
    margin-right: 30px;
    cursor: pointer;
}


.login .max{
    background:url('../../assets/title/light/max.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
 
}
.main-wraper .max{
    background:url('../../assets/title/black/max.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
}



.login .min{
    background:url('../../assets/title/light/min.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
}
.main-wraper .min{
    background:url('../../assets/title/black/min.png') no-repeat;
    background-size:cover;
    height:10px;
    width:10px;
}
