.creat-group-wrap {
  
    display: flex;
    height: 100%;
    overflow: hidden;
    flex-direction: hidden;

    .head {
        display: block;
        line-height: 44px;
        position: relative;
        position: relative;
        text-align: center;
        border-bottom: 1px solid #EFEFEF;

        .next {
            position: absolute;
            margin: 0px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            top: 7px;
            right: -10px;
            border: none;
            &:hover {
                opacity: .7;
            }
        }

        .back {
            position: absolute;
            width: 44px;
            height: 44px;
            font-size: 16px;
            line-height: 44px;
            text-align: center;
            cursor: pointer;
            top: 0;
            left: 0;
            border: none;

            &:hover {
                opacity: .7;
               
            }
        
        }
    }
    .creatname{
        padding: 0 16px;
        top: 5px;
        margin-top: 20px;
        display: flex;
        .creatname-icon{
            max-width: 60px;
            max-height: 60px;
        }
         input{
            padding: 25px 10px;
            outline   : none;
            box-shadow: none;
            border    : none;
            background: white !important;
            //  color     : #2C2F36 !important;
             color     : #222222 !important;
            border-style: none;
            border-bottom: 1px solid #EFEFEF;
           
            }
     }
    .list-wrap {
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        flex: 1;
        overflow-y: hidden;

        .list-items {
            // display: flex;
            justify-content: end;
            align-items: center;
            padding: 8px 24px;
            // .avator {
            //     margin-right: 8px;
            // }
            // .name {
            //     position: "relative";
            //     left: "40px";
            //     top: "-30px";
            //     color: "#2c2f36";
            //     line-height:"20px";
            //     font-size:"14px"
            // }    

        }
    }
}