.modal-transmit{
    &-body{
        height: 300px;
        display: flex;
    }
    &-item{
        height: 40px;
        min-height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #f1efef;
        padding: 0 8px;
    }
    &-left{
        border-right: 1px solid #e0e0e0;
        width: 50%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .list-wrap{
            overflow-y: scroll;
            display: flex;
            flex: 1;
            flex-direction: column;
            overflow: hidden;
        }
        .title-item{
            display: flex;
            align-items: center;
            .name{
                margin-left: 4px;
                max-width: 140px;
                display: block;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        }
    }
    
    &-right{
        overflow-y: scroll;
        width: 50%;
        padding-left: 8px;
    }
}
.title-transmit{
    line-height: 32px;
    color: #afafaf;
    font-size: 12px;
}