.my-info{
    padding: 20px;
    .header{
        height: 60px;
        display: flex;
        margin-bottom: 10px;
        .avatar-text{
            font-size: 12px;
            color: #FFFFFF;
            position: absolute;
            top:103px;;
            left:287px;
            -webkit-user-drag: none;
        }
        .name{
            margin-left: 10px;
            display: flex;
            flex: 1;
            height: 60px;
            align-items: center;
            color:rgba(44,47,54,1);
            font-weight: 500;
            border-bottom: 1px solid rgba(239,239,239,1);
        }
    }
    .sub-title{
        color: #969BA5;
        margin-top: 28px;
    }
    .list-item{
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(239,239,239,1);
        .title{
            // color: #2C2F36;
            color: #222222;
        }
    }
    .list-item:last-child{
        border: none;
    }
    .exit-but{
        color: #E94F4F
    }
}
.qrcode-wraper{
    display: flex;
    justify-content: center;
}
.qrcode-text{
    text-align: center;
    line-height: 40px;
    color: #c7c7c7;
    font-size: 12px;
}