.secret-setting{
    padding: 0 20px;
    .list-item{
        padding-top: 14px;
        padding-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #C8CAD0;
        border-bottom: #EFEFEF 1px solid;
        .title{
            // color: #2C2F36;
            color: #222222;
            margin-bottom: 4px;
        }
    }
    .list-switch-item{
        height: 34px;
        display: flex;
        justify-content: space-between;
        // color: #2C2F36;
        color: #222222;
        align-items: center;
    }
}
.on-eliminate{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid  #cecece;
    font-size: 20px;
}
.an{
    margin-right: 50px;
}