.wraper{
    height: 100%;
    width: 100%;
    background: #fff;
    .head-mobile{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #eceaea;
        padding: 0 16px;
        display: flex;
        align-items: center;
    }
}