// .title{
//     max-width: 60%;
//     overflow: hidden;
//     -o-text-overflow: ellipsis;
//     text-overflow: ellipsis;
//     white-space: nowrap;
// }
// .list-new-item{
    
// }
 .friend-name{
    margin-left: 6px;
    -ms-flex: 1 1;
    flex: 1 1;
    overflow-x: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    color: #222222;
 }
.list-new-item{
    // max-width: 250px;
    height: 60px;
    left: 0px;
    // position: absolute;
    width: 100%;
}
.chart-list{
    overflow-y: scroll;
}
.title-transmit{
    padding-left: 16px;
}