.no-data{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F4F8FB;
    img{
        max-width: 92px;
        max-height: 92px;
        margin-bottom: 20px;
        -webkit-user-drag: none
    }
    .content{
        -webkit-user-select: none
       
        
    }
}