

   
       
.login #login-view {
    position: relative;
    
    margin-top: -90px;
}


.login-regeister{
    display        : flex;
    flex           : 1;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
   
    padding: 60px;
    
    -webkit-app-region: no-drag;
   
    .head-back{
        width: 24px;
        height: 24px;
        margin-bottom: 20px;
        margin-left: -60px;
        -webkit-app-region: no-drag;
        svg{
            height: 24px;
            width: 24px;
        }
    }
    .form-wraper{
        width: 100%;
       
    }
    .head{
        top:110px;
        display: flex;
        justify-content: space-between;
    }
    .title{
         margin: 0px; 
        -webkit-app-region: no-drag;
    }
    .ant-form-item{
        margin: 20px 0px;
        min-width: 305px;
        .ant-input{
            height: 40px;
        }
    .ant-input-prefix{
        // color: #2C2F36;
        color: #222222;
        font-size: 16px;
        }
     .ant-input-suffix{
        color: #969BA5;
        font-size: 16px;
        }
        .male{
          
            margin-right: 11px;
            min-width: 147px;
            height: 40px;
        }
        .female{
         
            margin-right: 11px;
            min-width: 147px;
            height: 40px;
        }
  
     
    }
    .submit{
        color: #FFFFFF;
        width: 152px;
        background-color: #3468F5;
        margin: 20px 0px;
        height: 40px;
       }
  
    // .title-Notes{

    // }
}

.ant-form-item{
    width: 316px;
}