.item-right {
  margin-left: 16px
}

.chart-list {
  height: 100%;

  .ant-collapse {
    height: calc(100% - 45px);
  }

  .list-item {
    padding: 12px 40px;
    cursor: pointer;
    -webkit-user-drag: none;
    .name{
      // color: #2C2F36;
      color: #222222;
    }
    &:hover{
      background-color: #f3f3f3;
    }
  }

  .userphoto i {
    margin: 0 !important
  }
}

.list-new-item {
  display: flex;
  align-items: center;
  padding: 0 16px;
  overflow: hidden;
  flex: 1;
  border: none;
  border-bottom: 1px solid #EFEFEF;
  -webkit-user-drag: none;
  .friend-name {
        margin-left: 6px;
    flex: 1;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    // color: #2C2F36;
    color: #222222;
  }
  img{
    -webkit-user-drag: none;
  }
  &:hover {
    background: #eeeff2;
  }
}
#contact-myfriend-list,#contact-newfriend-list{
  border: none;
}
#contact-newfriend-list.ant-collapse-item-active{
  height: calc(100% - 46px);
  .ant-collapse-content {
    height: calc(100% - 46px);
  }

  .ant-collapse-content-box {
    padding: 0px;
    height: 100%;
  }
}

#contact-myfriend-list.ant-collapse-item-active {
  height: calc(100% - 92px);

  .ant-collapse-content {
    height: 100%;
  }

  .ant-collapse-content-box {
    padding: 0px;
    height: 100%;
  }
}